<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Yes' caption='Excel' datatype='real' datatype-customized='true' name='[AWS (copy)_1508987365513383938]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0.0' />
          <member alias='Yes' value='1.0' />
        </members>
      </column>
      <column alias='No' caption='Flink' datatype='real' datatype-customized='true' name='[BI (copy)_1508987365513981964]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0.0' />
          <member alias='Yes' value='1.0' />
        </members>
      </column>
      <column alias='No' caption='SQL' datatype='real' datatype-customized='true' name='[Excel (copy)_1508987365513445379]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0.0' />
          <member alias='Yes' value='1.0' />
        </members>
      </column>
      <column alias='No' caption='Mongo' datatype='real' datatype-customized='true' name='[Flink (copy)_1508987365514055693]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <aliases>
          <alias key='0.' value='No' />
          <alias key='1.' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0.' />
          <member alias='Yes' value='1.' />
        </members>
      </column>
      <column alias='No' caption='Tableau' datatype='real' datatype-customized='true' name='[Hadoop (copy)_1508987365513830410]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0.0' />
          <member alias='Yes' value='1.0' />
        </members>
      </column>
      <column alias='No' caption='PyTorch' datatype='real' datatype-customized='true' name='[Keras (copy)_1508987365513609222]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0.0' />
          <member alias='Yes' value='1.0' />
        </members>
      </column>
      <column alias='No' caption='Google AN' datatype='real' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <aliases>
          <alias key='0.' value='No' />
          <alias key='1.' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0.' />
          <member alias='Yes' value='1.' />
        </members>
      </column>
      <column caption='Size' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1 - 50&quot;'>
        <calculation class='tableau' formula='&quot;1 - 50&quot;' />
        <members>
          <member value='&quot;1 - 50&quot;' />
          <member value='&quot;51 - 200&quot;' />
          <member value='&quot;201 - 500&quot;' />
          <member value='&quot;501 - 1000&quot;' />
          <member value='&quot;1001 - 5000&quot;' />
          <member value='&quot;5001 - 10000&quot;' />
          <member value='&quot;10000+&quot;' />
          <member value='&quot;unknown&quot;' />
        </members>
      </column>
      <column caption='Type of ownership' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nonprofit Organization&quot;'>
        <calculation class='tableau' formula='&quot;Nonprofit Organization&quot;' />
        <members>
          <member value='&quot;College / University&quot;' />
          <member value='&quot;Company - Private&quot;' />
          <member value='&quot;Company - Public&quot;' />
          <member value='&quot;Government&quot;' />
          <member value='&quot;Hospital&quot;' />
          <member value='&quot;Nonprofit Organization&quot;' />
          <member value='&quot;Other Organization&quot;' />
          <member value='&quot;School / School District&quot;' />
          <member value='&quot;Subsidiary or Business Segment&quot;' />
        </members>
      </column>
      <column caption='Industry' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Department, Clothing, &amp; Shoe Stores&quot;'>
        <calculation class='tableau' formula='&quot;Department, Clothing, &amp; Shoe Stores&quot;' />
        <members>
          <member value='&quot;Accounting&quot;' />
          <member value='&quot;Advertising &amp; Marketing&quot;' />
          <member value='&quot;Aerospace &amp; Defense&quot;' />
          <member value='&quot;Architectural &amp; Engineering Services&quot;' />
          <member value='&quot;Auctions &amp; Galleries&quot;' />
          <member value='&quot;Banks &amp; Credit Unions&quot;' />
          <member value='&quot;Beauty &amp; Personal Accessories Stores&quot;' />
          <member value='&quot;Biotech &amp; Pharmaceuticals&quot;' />
          <member value='&quot;Brokerage Services&quot;' />
          <member value='&quot;Colleges &amp; Universities&quot;' />
          <member value='&quot;Computer Hardware &amp; Software&quot;' />
          <member value='&quot;Construction&quot;' />
          <member value='&quot;Consulting&quot;' />
          <member value='&quot;Consumer Product Rental&quot;' />
          <member value='&quot;Consumer Products Manufacturing&quot;' />
          <member value='&quot;Department, Clothing, &amp; Shoe Stores&quot;' />
          <member value='&quot;Education Training Services&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Enterprise Software &amp; Network Solutions&quot;' />
          <member value='&quot;Farm Support Services&quot;' />
        </members>
      </column>
      <column caption='Sector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Accounting &amp; Legal&quot;'>
        <calculation class='tableau' formula='&quot;Accounting &amp; Legal&quot;' />
        <members>
          <member value='&quot;Accounting &amp; Legal&quot;' />
          <member value='&quot;Aerospace &amp; Defense&quot;' />
          <member value='&quot;Agriculture &amp; Forestry&quot;' />
          <member value='&quot;Arts, Entertainment &amp; Recreation&quot;' />
          <member value='&quot;Biotech &amp; Pharmaceuticals&quot;' />
          <member value='&quot;Business Services&quot;' />
          <member value='&quot;Construction, Repair &amp; Maintenance&quot;' />
          <member value='&quot;Consumer Services&quot;' />
          <member value='&quot;Education&quot;' />
          <member value='&quot;Finance&quot;' />
          <member value='&quot;Government&quot;' />
          <member value='&quot;Health Care&quot;' />
          <member value='&quot;Information Technology&quot;' />
          <member value='&quot;Insurance&quot;' />
          <member value='&quot;Manufacturing&quot;' />
          <member value='&quot;Media&quot;' />
          <member value='&quot;Mining &amp; Metals&quot;' />
          <member value='&quot;Non-Profit&quot;' />
          <member value='&quot;Oil, Gas, Energy &amp; Utilities&quot;' />
          <member value='&quot;Real Estate&quot;' />
        </members>
      </column>
      <column caption='Revenue' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;$5 to $10 million (USD)&quot;'>
        <calculation class='tableau' formula='&quot;$5 to $10 million (USD)&quot;' />
        <members>
          <member value='&quot;$1 to $2 billion (USD)&quot;' />
          <member value='&quot;$1 to $5 million (USD)&quot;' />
          <member value='&quot;$2 to $5 billion (USD)&quot;' />
          <member value='&quot;$5 to $10 billion (USD)&quot;' />
          <member value='&quot;$5 to $10 million (USD)&quot;' />
          <member value='&quot;$10 to $25 million (USD)&quot;' />
          <member value='&quot;$10+ billion (USD)&quot;' />
          <member value='&quot;$25 to $50 million (USD)&quot;' />
          <member value='&quot;$50 to $100 million (USD)&quot;' />
          <member value='&quot;$100 to $500 million (USD)&quot;' />
          <member value='&quot;$500 million to $1 billion (USD)&quot;' />
          <member value='&quot;Less than $1 million (USD)&quot;' />
          <member value='&quot;Unknown / Non-Applicable&quot;' />
        </members>
      </column>
      <column caption='Job Location' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;UT&quot;'>
        <calculation class='tableau' formula='&quot;UT&quot;' />
        <members>
          <member value='&quot;AL&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;KY&quot;' />
          <member value='&quot;LA&quot;' />
          <member value='&quot;MA&quot;' />
          <member value='&quot;MD&quot;' />
          <member value='&quot;MI&quot;' />
          <member value='&quot;MN&quot;' />
        </members>
      </column>
      <column alias='Junior' caption='Seniority_by_title' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;jr&quot;'>
        <calculation class='tableau' formula='&quot;jr&quot;' />
        <aliases>
          <alias key='&quot;jr&quot;' value='Junior' />
          <alias key='&quot;sr&quot;' value='Senior' />
        </aliases>
        <members>
          <member alias='Junior' value='&quot;jr&quot;' />
          <member value='&quot;na&quot;' />
          <member alias='Senior' value='&quot;sr&quot;' />
        </members>
      </column>
      <column alias='No' caption='Python' datatype='integer' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0' />
          <member alias='Yes' value='1' />
        </members>
      </column>
      <column alias='Random Forest' caption='Model' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;rf&quot;'>
        <calculation class='tableau' formula='&quot;rf&quot;' />
        <aliases>
          <alias key='&quot;ann&quot;' value='Artificial Neural Network' />
          <alias key='&quot;lml&quot;' value='Lasso Multinomial Linear Regression' />
          <alias key='&quot;lr&quot;' value='Linear Regression' />
          <alias key='&quot;rf&quot;' value='Random Forest' />
        </aliases>
        <members>
          <member alias='Random Forest' value='&quot;rf&quot;' />
          <member alias='Linear Regression' value='&quot;lr&quot;' />
          <member alias='Artificial Neural Network' value='&quot;ann&quot;' />
          <member alias='Lasso Multinomial Linear Regression' value='&quot;lml&quot;' />
        </members>
      </column>
      <column alias='Yes' caption='SciKit' datatype='real' datatype-customized='true' name='[PyTorch (copy)_1508987365513654279]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0.0' />
          <member alias='Yes' value='1.0' />
        </members>
      </column>
      <column alias='No' caption='AWS' datatype='real' datatype-customized='true' name='[Python (copy) (copy)_1508987365513261057]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <aliases>
          <alias key='0.' value='No' />
          <alias key='1.' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0.' />
          <member alias='Yes' value='1.' />
        </members>
      </column>
      <column alias='No' caption='Spark' datatype='real' datatype-customized='true' name='[Python (copy)_1508987365513248768]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0.0' />
          <member alias='Yes' value='1.0' />
        </members>
      </column>
      <column alias='Yes' caption='Keras' datatype='real' datatype-customized='true' name='[SAS (copy)_1508987365513555973]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0.0' />
          <member alias='Yes' value='1.0' />
        </members>
      </column>
      <column alias='Yes' caption='SAS' datatype='real' datatype-customized='true' name='[SQL (copy)_1508987365513527300]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0.0' />
          <member alias='Yes' value='1.0' />
        </members>
      </column>
      <column alias='No' caption='Tensor' datatype='real' datatype-customized='true' name='[SciKit (copy)_1508987365513723912]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0.0' />
          <member alias='Yes' value='1.0' />
        </members>
      </column>
      <column alias='No' caption='BI' datatype='real' datatype-customized='true' name='[Tableau (copy)_1508987365513949195]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0.0' />
          <member alias='Yes' value='1.0' />
        </members>
      </column>
      <column alias='No' caption='Hadoop' datatype='real' datatype-customized='true' name='[Tensor (copy)_1508987365513768969]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0.0' />
          <member alias='Yes' value='1.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='data_cleaned_2021 (data_cleaned_2021)' inline='true' name='federated.1hyggzm1fc74vj1g1q1oz053rfk1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_cleaned_2021' name='excel-direct.1dnp8ll07mnt7e190hek718ggwkx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/AIT_Course/BIA/ggg/data_cleaned_2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dnp8ll07mnt7e190hek718ggwkx' name='data_cleaned_2021' table='[data_cleaned_2021$]' type='table'>
          <columns gridOrigin='A1:AR743:no:A1:AR743:0' header='yes' outcome='2'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Job Title' ordinal='1' />
            <column datatype='string' name='Salary Estimate' ordinal='2' />
            <column datatype='string' name='Job Description' ordinal='3' />
            <column datatype='real' name='Rating' ordinal='4' />
            <column datatype='string' name='Company Name' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Headquarters' ordinal='7' />
            <column datatype='string' name='Size' ordinal='8' />
            <column datatype='integer' name='Founded' ordinal='9' />
            <column datatype='string' name='Type of ownership' ordinal='10' />
            <column datatype='string' name='Industry' ordinal='11' />
            <column datatype='string' name='Sector' ordinal='12' />
            <column datatype='string' name='Revenue' ordinal='13' />
            <column datatype='string' name='Competitors' ordinal='14' />
            <column datatype='integer' name='Hourly' ordinal='15' />
            <column datatype='integer' name='Employer provided' ordinal='16' />
            <column datatype='integer' name='Lower Salary' ordinal='17' />
            <column datatype='integer' name='Upper Salary' ordinal='18' />
            <column datatype='real' name='Avg Salary(K)' ordinal='19' />
            <column datatype='string' name='company_txt' ordinal='20' />
            <column datatype='string' name='Job Location' ordinal='21' />
            <column datatype='integer' name='Age' ordinal='22' />
            <column datatype='integer' name='Python' ordinal='23' />
            <column datatype='integer' name='spark' ordinal='24' />
            <column datatype='integer' name='aws' ordinal='25' />
            <column datatype='integer' name='excel' ordinal='26' />
            <column datatype='integer' name='sql' ordinal='27' />
            <column datatype='integer' name='sas' ordinal='28' />
            <column datatype='integer' name='keras' ordinal='29' />
            <column datatype='integer' name='pytorch' ordinal='30' />
            <column datatype='integer' name='scikit' ordinal='31' />
            <column datatype='integer' name='tensor' ordinal='32' />
            <column datatype='integer' name='hadoop' ordinal='33' />
            <column datatype='integer' name='tableau' ordinal='34' />
            <column datatype='integer' name='bi' ordinal='35' />
            <column datatype='integer' name='flink' ordinal='36' />
            <column datatype='integer' name='mongo' ordinal='37' />
            <column datatype='integer' name='google_an' ordinal='38' />
            <column datatype='string' name='job_title_sim' ordinal='39' />
            <column datatype='string' name='seniority_by_title' ordinal='40' />
            <column datatype='string' name='Degree' ordinal='41' />
            <column datatype='string' name='Country' ordinal='42' />
            <column datatype='string' name='State' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Estimate]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headquarters]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of ownership]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitors]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer provided]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Salary]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper Salary]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Salary(K)]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_txt]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spark]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aws]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excel]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sql]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sas]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keras]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pytorch]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scikit]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tensor]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hadoop]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flink]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mongo]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google_an]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title_sim]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniority_by_title]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[data_cleaned_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location Filter' datatype='boolean' name='[Calculation_1508987365517213710]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6] = [Job Location]' />
      </column>
      <column caption='Predicted Salary' datatype='real' name='[Calculation_1544453212637392896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;import pickle&#13;&#10;&#13;&#10;X = {&apos;Python&apos;: _arg17,&#13;&#10; &apos;spark&apos;: _arg18,&#13;&#10; &apos;aws&apos;: _arg15,&#13;&#10; &apos;excel&apos;: _arg21,&#13;&#10; &apos;sql&apos;: _arg12,&#13;&#10; &apos;sas&apos;: _arg22,&#13;&#10; &apos;keras&apos;: _arg16,&#13;&#10; &apos;pytorch&apos;: _arg13,&#13;&#10; &apos;scikit&apos;: _arg14,&#13;&#10; &apos;tensor&apos;: _arg10,&#13;&#10; &apos;hadoop&apos;: _arg20,&#13;&#10; &apos;tableau&apos;: _arg9,&#13;&#10; &apos;bi&apos;: _arg19,&#13;&#10; &apos;flink&apos;: _arg11,&#13;&#10; &apos;mongo&apos;: _arg23,&#13;&#10; &apos;google_an&apos;: _arg24,&#13;&#10; &apos;Size_1 - 50&apos;: [0.0],&#13;&#10; &apos;Size_10000+&apos;: [0.0],&#13;&#10; &apos;Size_1001 - 5000&apos;: [0.0],&#13;&#10; &apos;Size_201 - 500&apos;: [0.0],&#13;&#10; &apos;Size_5001 - 10000&apos;: [0.0],&#13;&#10; &apos;Size_501 - 1000&apos;: [0.0],&#13;&#10; &apos;Size_51 - 200&apos;: [0.0],&#13;&#10; &apos;Size_unknown&apos;: [0.0],&#13;&#10; &apos;Type of ownership_College / University&apos;: [0.0],&#13;&#10; &apos;Type of ownership_Company - Private&apos;: [0.0],&#13;&#10; &apos;Type of ownership_Company - Public&apos;: [0.0],&#13;&#10; &apos;Type of ownership_Government&apos;: [0.0],&#13;&#10; &apos;Type of ownership_Hospital&apos;: [0.0],&#13;&#10; &apos;Type of ownership_Nonprofit Organization&apos;: [0.0],&#13;&#10; &apos;Type of ownership_Other Organization&apos;: [0.0],&#13;&#10; &apos;Type of ownership_School / School District&apos;: [0.0],&#13;&#10; &apos;Type of ownership_Subsidiary or Business Segment&apos;: [0.0],&#13;&#10; &apos;Industry_-1&apos;: [0.0],&#13;&#10; &apos;Industry_Accounting&apos;: [0.0],&#13;&#10; &apos;Industry_Advertising &amp; Marketing&apos;: [0.0],&#13;&#10; &apos;Industry_Aerospace &amp; Defense&apos;: [0.0],&#13;&#10; &apos;Industry_Architectural &amp; Engineering Services&apos;: [0.0],&#13;&#10; &apos;Industry_Auctions &amp; Galleries&apos;: [0.0],&#13;&#10; &apos;Industry_Banks &amp; Credit Unions&apos;: [0.0],&#13;&#10; &apos;Industry_Beauty &amp; Personal Accessories Stores&apos;: [0.0],&#13;&#10; &apos;Industry_Biotech &amp; Pharmaceuticals&apos;: [0.0],&#13;&#10; &apos;Industry_Brokerage Services&apos;: [0.0],&#13;&#10; &apos;Industry_Colleges &amp; Universities&apos;: [0.0],&#13;&#10; &apos;Industry_Computer Hardware &amp; Software&apos;: [0.0],&#13;&#10; &apos;Industry_Construction&apos;: [0.0],&#13;&#10; &apos;Industry_Consulting&apos;: [0.0],&#13;&#10; &apos;Industry_Consumer Product Rental&apos;: [0.0],&#13;&#10; &apos;Industry_Consumer Products Manufacturing&apos;: [0.0],&#13;&#10; &apos;Industry_Department, Clothing, &amp; Shoe Stores&apos;: [0.0],&#13;&#10; &apos;Industry_Education Training Services&apos;: [0.0],&#13;&#10; &apos;Industry_Energy&apos;: [0.0],&#13;&#10; &apos;Industry_Enterprise Software &amp; Network Solutions&apos;: [0.0],&#13;&#10; &apos;Industry_Farm Support Services&apos;: [0.0],&#13;&#10; &apos;Industry_Federal Agencies&apos;: [0.0],&#13;&#10; &apos;Industry_Financial Analytics &amp; Research&apos;: [0.0],&#13;&#10; &apos;Industry_Financial Transaction Processing&apos;: [0.0],&#13;&#10; &apos;Industry_Food &amp; Beverage Manufacturing&apos;: [0.0],&#13;&#10; &apos;Industry_Gambling&apos;: [0.0],&#13;&#10; &apos;Industry_Gas Stations&apos;: [0.0],&#13;&#10; &apos;Industry_Health Care Products Manufacturing&apos;: [0.0],&#13;&#10; &apos;Industry_Health Care Services &amp; Hospitals&apos;: [0.0],&#13;&#10; &apos;Industry_Health, Beauty, &amp; Fitness&apos;: [0.0],&#13;&#10; &apos;Industry_IT Services&apos;: [0.0],&#13;&#10; &apos;Industry_Industrial Manufacturing&apos;: [0.0],&#13;&#10; &apos;Industry_Insurance Agencies &amp; Brokerages&apos;: [0.0],&#13;&#10; &apos;Industry_Insurance Carriers&apos;: [0.0],&#13;&#10; &apos;Industry_Internet&apos;: [0.0],&#13;&#10; &apos;Industry_Investment Banking &amp; Asset Management&apos;: [0.0],&#13;&#10; &apos;Industry_K-12 Education&apos;: [0.0],&#13;&#10; &apos;Industry_Lending&apos;: [0.0],&#13;&#10; &apos;Industry_Logistics &amp; Supply Chain&apos;: [0.0],&#13;&#10; &apos;Industry_Metals Brokers&apos;: [0.0],&#13;&#10; &apos;Industry_Mining&apos;: [0.0],&#13;&#10; &apos;Industry_Motion Picture Production &amp; Distribution&apos;: [0.0],&#13;&#10; &apos;Industry_Other Retail Stores&apos;: [0.0],&#13;&#10; &apos;Industry_Real Estate&apos;: [0.0],&#13;&#10; &apos;Industry_Religious Organizations&apos;: [0.0],&#13;&#10; &apos;Industry_Research &amp; Development&apos;: [0.0],&#13;&#10; &apos;Industry_Security Services&apos;: [0.0],&#13;&#10; &apos;Industry_Social Assistance&apos;: [0.0],&#13;&#10; &apos;Industry_Sporting Goods Stores&apos;: [0.0],&#13;&#10; &apos;Industry_Staffing &amp; Outsourcing&apos;: [0.0],&#13;&#10; &apos;Industry_Stock Exchanges&apos;: [0.0],&#13;&#10; &apos;Industry_TV Broadcast &amp; Cable Networks&apos;: [0.0],&#13;&#10; &apos;Industry_Telecommunications Manufacturing&apos;: [0.0],&#13;&#10; &apos;Industry_Telecommunications Services&apos;: [0.0],&#13;&#10; &apos;Industry_Transportation Equipment Manufacturing&apos;: [0.0],&#13;&#10; &apos;Industry_Transportation Management&apos;: [0.0],&#13;&#10; &apos;Industry_Travel Agencies&apos;: [0.0],&#13;&#10; &apos;Industry_Trucking&apos;: [0.0],&#13;&#10; &apos;Industry_Video Games&apos;: [0.0],&#13;&#10; &apos;Industry_Wholesale&apos;: [0.0],&#13;&#10; &apos;Sector_-1&apos;: [0.0],&#13;&#10; &apos;Sector_Accounting &amp; Legal&apos;: [0.0],&#13;&#10; &apos;Sector_Aerospace &amp; Defense&apos;: [0.0],&#13;&#10; &apos;Sector_Agriculture &amp; Forestry&apos;: [0.0],&#13;&#10; &apos;Sector_Arts, Entertainment &amp; Recreation&apos;: [0.0],&#13;&#10; &apos;Sector_Biotech &amp; Pharmaceuticals&apos;: [0.0],&#13;&#10; &apos;Sector_Business Services&apos;: [0.0],&#13;&#10; &apos;Sector_Construction, Repair &amp; Maintenance&apos;: [0.0],&#13;&#10; &apos;Sector_Consumer Services&apos;: [0.0],&#13;&#10; &apos;Sector_Education&apos;: [0.0],&#13;&#10; &apos;Sector_Finance&apos;: [0.0],&#13;&#10; &apos;Sector_Government&apos;: [0.0],&#13;&#10; &apos;Sector_Health Care&apos;: [0.0],&#13;&#10; &apos;Sector_Information Technology&apos;: [0.0],&#13;&#10; &apos;Sector_Insurance&apos;: [0.0],&#13;&#10; &apos;Sector_Manufacturing&apos;: [0.0],&#13;&#10; &apos;Sector_Media&apos;: [0.0],&#13;&#10; &apos;Sector_Mining &amp; Metals&apos;: [0.0],&#13;&#10; &apos;Sector_Non-Profit&apos;: [0.0],&#13;&#10; &apos;Sector_Oil, Gas, Energy &amp; Utilities&apos;: [0.0],&#13;&#10; &apos;Sector_Real Estate&apos;: [0.0],&#13;&#10; &apos;Sector_Retail&apos;: [0.0],&#13;&#10; &apos;Sector_Telecommunications&apos;: [0.0],&#13;&#10; &apos;Sector_Transportation &amp; Logistics&apos;: [0.0],&#13;&#10; &apos;Sector_Travel &amp; Tourism&apos;: [0.0],&#13;&#10; &apos;Revenue_$1 to $2 billion (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_$1 to $5 million (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_$10 to $25 million (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_$10+ billion (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_$100 to $500 million (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_$2 to $5 billion (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_$25 to $50 million (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_$5 to $10 billion (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_$5 to $10 million (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_$50 to $100 million (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_$500 million to $1 billion (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_Less than $1 million (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_Unknown / Non-Applicable&apos;: [0.0],&#13;&#10; &apos;Job Location_AL&apos;: [0.0],&#13;&#10; &apos;Job Location_AZ&apos;: [0.0],&#13;&#10; &apos;Job Location_CA&apos;: [0.0],&#13;&#10; &apos;Job Location_CO&apos;: [0.0],&#13;&#10; &apos;Job Location_CT&apos;: [0.0],&#13;&#10; &apos;Job Location_DC&apos;: [0.0],&#13;&#10; &apos;Job Location_DE&apos;: [0.0],&#13;&#10; &apos;Job Location_FL&apos;: [0.0],&#13;&#10; &apos;Job Location_GA&apos;: [0.0],&#13;&#10; &apos;Job Location_IA&apos;: [0.0],&#13;&#10; &apos;Job Location_ID&apos;: [0.0],&#13;&#10; &apos;Job Location_IL&apos;: [0.0],&#13;&#10; &apos;Job Location_IN&apos;: [0.0],&#13;&#10; &apos;Job Location_KS&apos;: [0.0],&#13;&#10; &apos;Job Location_KY&apos;: [0.0],&#13;&#10; &apos;Job Location_LA&apos;: [0.0],&#13;&#10; &apos;Job Location_MA&apos;: [0.0],&#13;&#10; &apos;Job Location_MD&apos;: [0.0],&#13;&#10; &apos;Job Location_MI&apos;: [0.0],&#13;&#10; &apos;Job Location_MN&apos;: [0.0],&#13;&#10; &apos;Job Location_MO&apos;: [0.0],&#13;&#10; &apos;Job Location_NC&apos;: [0.0],&#13;&#10; &apos;Job Location_NE&apos;: [0.0],&#13;&#10; &apos;Job Location_NJ&apos;: [0.0],&#13;&#10; &apos;Job Location_NM&apos;: [0.0],&#13;&#10; &apos;Job Location_NY&apos;: [0.0],&#13;&#10; &apos;Job Location_OH&apos;: [0.0],&#13;&#10; &apos;Job Location_OR&apos;: [0.0],&#13;&#10; &apos;Job Location_PA&apos;: [0.0],&#13;&#10; &apos;Job Location_RI&apos;: [0.0],&#13;&#10; &apos;Job Location_SC&apos;: [0.0],&#13;&#10; &apos;Job Location_TN&apos;: [0.0],&#13;&#10; &apos;Job Location_TX&apos;: [0.0],&#13;&#10; &apos;Job Location_UT&apos;: [0.0],&#13;&#10; &apos;Job Location_VA&apos;: [0.0],&#13;&#10; &apos;Job Location_WA&apos;: [0.0],&#13;&#10; &apos;Job Location_WI&apos;: [0.0],&#13;&#10; &apos;seniority_by_title_jr&apos;: [0.0],&#13;&#10; &apos;seniority_by_title_na&apos;: [0.0],&#13;&#10; &apos;seniority_by_title_sr&apos;: [0.0]}&#13;&#10;&#13;&#10;size = str(_arg2[0])&#13;&#10;industry = str(_arg3[0])&#13;&#10;revenue = str(_arg4[0])&#13;&#10;sector = str(_arg5[0])&#13;&#10;TypeOfOwn = str(_arg6[0])&#13;&#10;senior = str(_arg7[0])&#13;&#10;jobLoc = str(_arg8[0])&#13;&#10;&#13;&#10;remain_X_col = [&apos;Size_&apos;+size, &apos;Type of ownership_&apos;+TypeOfOwn, &apos;Industry_&apos;+industry, &apos;Sector_&apos;+sector, &apos;Revenue_&apos;+revenue, &apos;Job Location_&apos;+jobLoc, &apos;seniority_by_title_&apos;+senior]&#13;&#10;&#13;&#10;&#13;&#10;for i in remain_X_col:&#13;&#10;    X[i] = [1.]&#13;&#10;&#13;&#10;Model = str(_arg1[0])&#13;&#10;&#13;&#10;file_path = &apos;D:/AIT_Course/BIA/ggg/model_file.p&apos;&#13;&#10;with open(file_path, &apos;rb&apos;) as pickled:&#13;&#10;    data = pickle.load(pickled)&#13;&#10;    mdl = data[&apos;model_&apos;+Model]&#13;&#10;&#13;&#10;X_real = pd.DataFrame.from_dict(X)&#13;&#10;y_pred = mdl.predict(X_real)[0]&#13;&#10;return y_pred&#13;&#10;&#13;&#10;&quot;,[Parameters].[Parameter 9],[Parameters].[Parameter 1], &#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 5], &#13;&#10;[Parameters].[Parameter 4], [Parameters].[Parameter 2], &#13;&#10;[Parameters].[Parameter 7], [Parameters].[Parameter 6], &#13;&#10;[Parameters].[Hadoop (copy)_1508987365513830410], [Parameters].[SciKit (copy)_1508987365513723912],&#13;&#10;[Parameters].[BI (copy)_1508987365513981964], [Parameters].[Excel (copy)_1508987365513445379], &#13;&#10;[Parameters].[Keras (copy)_1508987365513609222],[Parameters].[PyTorch (copy)_1508987365513654279], &#13;&#10;[Parameters].[Python (copy) (copy)_1508987365513261057], [Parameters].[SAS (copy)_1508987365513555973],&#13;&#10;[Parameters].[Parameter 8], [Parameters].[Python (copy)_1508987365513248768], &#13;&#10;[Parameters].[Tableau (copy)_1508987365513949195],[Parameters].[Tensor (copy)_1508987365513768969], &#13;&#10;[Parameters].[AWS (copy)_1508987365513383938], [Parameters].[SQL (copy)_1508987365513527300], &#13;&#10;[Parameters].[Flink (copy)_1508987365514055693], [Parameters].[Parameter 10])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Job Location]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_cleaned_2021' datatype='table' name='[__tableau_internal_object_id__].[data!cleaned!2021_EE8FF2D998C7411895AE42CE99065406]' role='measure' type='quantitative' />
      <column caption='Aws' datatype='integer' name='[aws]' role='measure' type='quantitative' />
      <column caption='Bi' datatype='integer' name='[bi]' role='measure' type='quantitative' />
      <column caption='Company Txt' datatype='string' name='[company_txt]' role='dimension' type='nominal' />
      <column caption='Excel' datatype='integer' name='[excel]' role='measure' type='quantitative' />
      <column caption='Flink' datatype='integer' name='[flink]' role='measure' type='quantitative' />
      <column caption='Google An' datatype='integer' name='[google_an]' role='measure' type='quantitative' />
      <column caption='Hadoop' datatype='integer' name='[hadoop]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Job Title Sim' datatype='string' name='[job_title_sim]' role='dimension' type='nominal' />
      <column caption='Keras' datatype='integer' name='[keras]' role='measure' type='quantitative' />
      <column caption='Mongo' datatype='integer' name='[mongo]' role='measure' type='quantitative' />
      <column caption='Pytorch' datatype='integer' name='[pytorch]' role='measure' type='quantitative' />
      <column caption='Sas' datatype='integer' name='[sas]' role='measure' type='quantitative' />
      <column caption='Scikit' datatype='integer' name='[scikit]' role='measure' type='quantitative' />
      <column caption='Seniority By Title' datatype='string' name='[seniority_by_title]' role='dimension' type='nominal' />
      <column caption='Spark' datatype='integer' name='[spark]' role='measure' type='quantitative' />
      <column caption='Sql' datatype='integer' name='[sql]' role='measure' type='quantitative' />
      <column caption='Tableau' datatype='integer' name='[tableau]' role='measure' type='quantitative' />
      <column caption='Tensor' datatype='integer' name='[tensor]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.649709' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.350291' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Yes' caption='Excel' datatype='real' datatype-customized='true' name='[AWS (copy)_1508987365513383938]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
        </column>
        <column alias='No' caption='Flink' datatype='real' datatype-customized='true' name='[BI (copy)_1508987365513981964]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
        </column>
        <column alias='No' caption='SQL' datatype='real' datatype-customized='true' name='[Excel (copy)_1508987365513445379]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
        </column>
        <column alias='No' caption='Mongo' datatype='real' datatype-customized='true' name='[Flink (copy)_1508987365514055693]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <aliases>
            <alias key='0.' value='No' />
            <alias key='1.' value='Yes' />
          </aliases>
        </column>
        <column alias='No' caption='Tableau' datatype='real' datatype-customized='true' name='[Hadoop (copy)_1508987365513830410]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
        </column>
        <column alias='No' caption='PyTorch' datatype='real' datatype-customized='true' name='[Keras (copy)_1508987365513609222]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
        </column>
        <column alias='No' caption='Google AN' datatype='real' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <aliases>
            <alias key='0.' value='No' />
            <alias key='1.' value='Yes' />
          </aliases>
        </column>
        <column caption='Size' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1 - 50&quot;'>
          <calculation class='tableau' formula='&quot;1 - 50&quot;' />
        </column>
        <column caption='Type of ownership' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nonprofit Organization&quot;'>
          <calculation class='tableau' formula='&quot;Nonprofit Organization&quot;' />
        </column>
        <column caption='Industry' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Department, Clothing, &amp; Shoe Stores&quot;'>
          <calculation class='tableau' formula='&quot;Department, Clothing, &amp; Shoe Stores&quot;' />
        </column>
        <column caption='Sector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Accounting &amp; Legal&quot;'>
          <calculation class='tableau' formula='&quot;Accounting &amp; Legal&quot;' />
        </column>
        <column caption='Revenue' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;$5 to $10 million (USD)&quot;'>
          <calculation class='tableau' formula='&quot;$5 to $10 million (USD)&quot;' />
        </column>
        <column caption='Job Location' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;UT&quot;'>
          <calculation class='tableau' formula='&quot;UT&quot;' />
        </column>
        <column alias='Junior' caption='Seniority_by_title' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;jr&quot;'>
          <calculation class='tableau' formula='&quot;jr&quot;' />
          <aliases>
            <alias key='&quot;jr&quot;' value='Junior' />
            <alias key='&quot;sr&quot;' value='Senior' />
          </aliases>
        </column>
        <column alias='No' caption='Python' datatype='integer' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column alias='Random Forest' caption='Model' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;rf&quot;'>
          <calculation class='tableau' formula='&quot;rf&quot;' />
          <aliases>
            <alias key='&quot;ann&quot;' value='Artificial Neural Network' />
            <alias key='&quot;lml&quot;' value='Lasso Multinomial Linear Regression' />
            <alias key='&quot;lr&quot;' value='Linear Regression' />
            <alias key='&quot;rf&quot;' value='Random Forest' />
          </aliases>
        </column>
        <column alias='Yes' caption='SciKit' datatype='real' datatype-customized='true' name='[PyTorch (copy)_1508987365513654279]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
        </column>
        <column alias='No' caption='AWS' datatype='real' datatype-customized='true' name='[Python (copy) (copy)_1508987365513261057]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <aliases>
            <alias key='0.' value='No' />
            <alias key='1.' value='Yes' />
          </aliases>
        </column>
        <column alias='No' caption='Spark' datatype='real' datatype-customized='true' name='[Python (copy)_1508987365513248768]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
        </column>
        <column alias='Yes' caption='Keras' datatype='real' datatype-customized='true' name='[SAS (copy)_1508987365513555973]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
        </column>
        <column alias='Yes' caption='SAS' datatype='real' datatype-customized='true' name='[SQL (copy)_1508987365513527300]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
        </column>
        <column alias='No' caption='Tensor' datatype='real' datatype-customized='true' name='[SciKit (copy)_1508987365513723912]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
        </column>
        <column alias='No' caption='BI' datatype='real' datatype-customized='true' name='[Tableau (copy)_1508987365513949195]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
        </column>
        <column alias='No' caption='Hadoop' datatype='real' datatype-customized='true' name='[Tensor (copy)_1508987365513768969]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map of Job Location with Predicted Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned_2021 (data_cleaned_2021)' name='federated.1hyggzm1fc74vj1g1q1oz053rfk1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Yes' caption='Excel' datatype='real' datatype-customized='true' name='[AWS (copy)_1508987365513383938]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='Flink' datatype='real' datatype-customized='true' name='[BI (copy)_1508987365513981964]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='SQL' datatype='real' datatype-customized='true' name='[Excel (copy)_1508987365513445379]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='Mongo' datatype='real' datatype-customized='true' name='[Flink (copy)_1508987365514055693]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <aliases>
                <alias key='0.' value='No' />
                <alias key='1.' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='Tableau' datatype='real' datatype-customized='true' name='[Hadoop (copy)_1508987365513830410]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='PyTorch' datatype='real' datatype-customized='true' name='[Keras (copy)_1508987365513609222]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='Google AN' datatype='real' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <aliases>
                <alias key='0.' value='No' />
                <alias key='1.' value='Yes' />
              </aliases>
            </column>
            <column caption='Size' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1 - 50&quot;'>
              <calculation class='tableau' formula='&quot;1 - 50&quot;' />
            </column>
            <column caption='Type of ownership' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nonprofit Organization&quot;'>
              <calculation class='tableau' formula='&quot;Nonprofit Organization&quot;' />
            </column>
            <column caption='Industry' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Department, Clothing, &amp; Shoe Stores&quot;'>
              <calculation class='tableau' formula='&quot;Department, Clothing, &amp; Shoe Stores&quot;' />
            </column>
            <column caption='Sector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Accounting &amp; Legal&quot;'>
              <calculation class='tableau' formula='&quot;Accounting &amp; Legal&quot;' />
            </column>
            <column caption='Revenue' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;$5 to $10 million (USD)&quot;'>
              <calculation class='tableau' formula='&quot;$5 to $10 million (USD)&quot;' />
            </column>
            <column caption='Job Location' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;UT&quot;'>
              <calculation class='tableau' formula='&quot;UT&quot;' />
            </column>
            <column alias='Junior' caption='Seniority_by_title' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;jr&quot;'>
              <calculation class='tableau' formula='&quot;jr&quot;' />
              <aliases>
                <alias key='&quot;jr&quot;' value='Junior' />
                <alias key='&quot;sr&quot;' value='Senior' />
              </aliases>
            </column>
            <column alias='No' caption='Python' datatype='integer' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column alias='Random Forest' caption='Model' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;rf&quot;'>
              <calculation class='tableau' formula='&quot;rf&quot;' />
              <aliases>
                <alias key='&quot;ann&quot;' value='Artificial Neural Network' />
                <alias key='&quot;lml&quot;' value='Lasso Multinomial Linear Regression' />
                <alias key='&quot;lr&quot;' value='Linear Regression' />
                <alias key='&quot;rf&quot;' value='Random Forest' />
              </aliases>
            </column>
            <column alias='Yes' caption='SciKit' datatype='real' datatype-customized='true' name='[PyTorch (copy)_1508987365513654279]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='AWS' datatype='real' datatype-customized='true' name='[Python (copy) (copy)_1508987365513261057]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <aliases>
                <alias key='0.' value='No' />
                <alias key='1.' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='Spark' datatype='real' datatype-customized='true' name='[Python (copy)_1508987365513248768]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column alias='Yes' caption='Keras' datatype='real' datatype-customized='true' name='[SAS (copy)_1508987365513555973]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column alias='Yes' caption='SAS' datatype='real' datatype-customized='true' name='[SQL (copy)_1508987365513527300]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='Tensor' datatype='real' datatype-customized='true' name='[SciKit (copy)_1508987365513723912]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='BI' datatype='real' datatype-customized='true' name='[Tableau (copy)_1508987365513949195]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column alias='No' caption='Hadoop' datatype='real' datatype-customized='true' name='[Tensor (copy)_1508987365513768969]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hyggzm1fc74vj1g1q1oz053rfk1'>
            <column caption='Location Filter' datatype='boolean' name='[Calculation_1508987365517213710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6] = [Job Location]' />
            </column>
            <column caption='Predicted Salary' datatype='real' name='[Calculation_1544453212637392896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;import pickle&#13;&#10;&#13;&#10;X = {&apos;Python&apos;: _arg17,&#13;&#10; &apos;spark&apos;: _arg18,&#13;&#10; &apos;aws&apos;: _arg15,&#13;&#10; &apos;excel&apos;: _arg21,&#13;&#10; &apos;sql&apos;: _arg12,&#13;&#10; &apos;sas&apos;: _arg22,&#13;&#10; &apos;keras&apos;: _arg16,&#13;&#10; &apos;pytorch&apos;: _arg13,&#13;&#10; &apos;scikit&apos;: _arg14,&#13;&#10; &apos;tensor&apos;: _arg10,&#13;&#10; &apos;hadoop&apos;: _arg20,&#13;&#10; &apos;tableau&apos;: _arg9,&#13;&#10; &apos;bi&apos;: _arg19,&#13;&#10; &apos;flink&apos;: _arg11,&#13;&#10; &apos;mongo&apos;: _arg23,&#13;&#10; &apos;google_an&apos;: _arg24,&#13;&#10; &apos;Size_1 - 50&apos;: [0.0],&#13;&#10; &apos;Size_10000+&apos;: [0.0],&#13;&#10; &apos;Size_1001 - 5000&apos;: [0.0],&#13;&#10; &apos;Size_201 - 500&apos;: [0.0],&#13;&#10; &apos;Size_5001 - 10000&apos;: [0.0],&#13;&#10; &apos;Size_501 - 1000&apos;: [0.0],&#13;&#10; &apos;Size_51 - 200&apos;: [0.0],&#13;&#10; &apos;Size_unknown&apos;: [0.0],&#13;&#10; &apos;Type of ownership_College / University&apos;: [0.0],&#13;&#10; &apos;Type of ownership_Company - Private&apos;: [0.0],&#13;&#10; &apos;Type of ownership_Company - Public&apos;: [0.0],&#13;&#10; &apos;Type of ownership_Government&apos;: [0.0],&#13;&#10; &apos;Type of ownership_Hospital&apos;: [0.0],&#13;&#10; &apos;Type of ownership_Nonprofit Organization&apos;: [0.0],&#13;&#10; &apos;Type of ownership_Other Organization&apos;: [0.0],&#13;&#10; &apos;Type of ownership_School / School District&apos;: [0.0],&#13;&#10; &apos;Type of ownership_Subsidiary or Business Segment&apos;: [0.0],&#13;&#10; &apos;Industry_-1&apos;: [0.0],&#13;&#10; &apos;Industry_Accounting&apos;: [0.0],&#13;&#10; &apos;Industry_Advertising &amp; Marketing&apos;: [0.0],&#13;&#10; &apos;Industry_Aerospace &amp; Defense&apos;: [0.0],&#13;&#10; &apos;Industry_Architectural &amp; Engineering Services&apos;: [0.0],&#13;&#10; &apos;Industry_Auctions &amp; Galleries&apos;: [0.0],&#13;&#10; &apos;Industry_Banks &amp; Credit Unions&apos;: [0.0],&#13;&#10; &apos;Industry_Beauty &amp; Personal Accessories Stores&apos;: [0.0],&#13;&#10; &apos;Industry_Biotech &amp; Pharmaceuticals&apos;: [0.0],&#13;&#10; &apos;Industry_Brokerage Services&apos;: [0.0],&#13;&#10; &apos;Industry_Colleges &amp; Universities&apos;: [0.0],&#13;&#10; &apos;Industry_Computer Hardware &amp; Software&apos;: [0.0],&#13;&#10; &apos;Industry_Construction&apos;: [0.0],&#13;&#10; &apos;Industry_Consulting&apos;: [0.0],&#13;&#10; &apos;Industry_Consumer Product Rental&apos;: [0.0],&#13;&#10; &apos;Industry_Consumer Products Manufacturing&apos;: [0.0],&#13;&#10; &apos;Industry_Department, Clothing, &amp; Shoe Stores&apos;: [0.0],&#13;&#10; &apos;Industry_Education Training Services&apos;: [0.0],&#13;&#10; &apos;Industry_Energy&apos;: [0.0],&#13;&#10; &apos;Industry_Enterprise Software &amp; Network Solutions&apos;: [0.0],&#13;&#10; &apos;Industry_Farm Support Services&apos;: [0.0],&#13;&#10; &apos;Industry_Federal Agencies&apos;: [0.0],&#13;&#10; &apos;Industry_Financial Analytics &amp; Research&apos;: [0.0],&#13;&#10; &apos;Industry_Financial Transaction Processing&apos;: [0.0],&#13;&#10; &apos;Industry_Food &amp; Beverage Manufacturing&apos;: [0.0],&#13;&#10; &apos;Industry_Gambling&apos;: [0.0],&#13;&#10; &apos;Industry_Gas Stations&apos;: [0.0],&#13;&#10; &apos;Industry_Health Care Products Manufacturing&apos;: [0.0],&#13;&#10; &apos;Industry_Health Care Services &amp; Hospitals&apos;: [0.0],&#13;&#10; &apos;Industry_Health, Beauty, &amp; Fitness&apos;: [0.0],&#13;&#10; &apos;Industry_IT Services&apos;: [0.0],&#13;&#10; &apos;Industry_Industrial Manufacturing&apos;: [0.0],&#13;&#10; &apos;Industry_Insurance Agencies &amp; Brokerages&apos;: [0.0],&#13;&#10; &apos;Industry_Insurance Carriers&apos;: [0.0],&#13;&#10; &apos;Industry_Internet&apos;: [0.0],&#13;&#10; &apos;Industry_Investment Banking &amp; Asset Management&apos;: [0.0],&#13;&#10; &apos;Industry_K-12 Education&apos;: [0.0],&#13;&#10; &apos;Industry_Lending&apos;: [0.0],&#13;&#10; &apos;Industry_Logistics &amp; Supply Chain&apos;: [0.0],&#13;&#10; &apos;Industry_Metals Brokers&apos;: [0.0],&#13;&#10; &apos;Industry_Mining&apos;: [0.0],&#13;&#10; &apos;Industry_Motion Picture Production &amp; Distribution&apos;: [0.0],&#13;&#10; &apos;Industry_Other Retail Stores&apos;: [0.0],&#13;&#10; &apos;Industry_Real Estate&apos;: [0.0],&#13;&#10; &apos;Industry_Religious Organizations&apos;: [0.0],&#13;&#10; &apos;Industry_Research &amp; Development&apos;: [0.0],&#13;&#10; &apos;Industry_Security Services&apos;: [0.0],&#13;&#10; &apos;Industry_Social Assistance&apos;: [0.0],&#13;&#10; &apos;Industry_Sporting Goods Stores&apos;: [0.0],&#13;&#10; &apos;Industry_Staffing &amp; Outsourcing&apos;: [0.0],&#13;&#10; &apos;Industry_Stock Exchanges&apos;: [0.0],&#13;&#10; &apos;Industry_TV Broadcast &amp; Cable Networks&apos;: [0.0],&#13;&#10; &apos;Industry_Telecommunications Manufacturing&apos;: [0.0],&#13;&#10; &apos;Industry_Telecommunications Services&apos;: [0.0],&#13;&#10; &apos;Industry_Transportation Equipment Manufacturing&apos;: [0.0],&#13;&#10; &apos;Industry_Transportation Management&apos;: [0.0],&#13;&#10; &apos;Industry_Travel Agencies&apos;: [0.0],&#13;&#10; &apos;Industry_Trucking&apos;: [0.0],&#13;&#10; &apos;Industry_Video Games&apos;: [0.0],&#13;&#10; &apos;Industry_Wholesale&apos;: [0.0],&#13;&#10; &apos;Sector_-1&apos;: [0.0],&#13;&#10; &apos;Sector_Accounting &amp; Legal&apos;: [0.0],&#13;&#10; &apos;Sector_Aerospace &amp; Defense&apos;: [0.0],&#13;&#10; &apos;Sector_Agriculture &amp; Forestry&apos;: [0.0],&#13;&#10; &apos;Sector_Arts, Entertainment &amp; Recreation&apos;: [0.0],&#13;&#10; &apos;Sector_Biotech &amp; Pharmaceuticals&apos;: [0.0],&#13;&#10; &apos;Sector_Business Services&apos;: [0.0],&#13;&#10; &apos;Sector_Construction, Repair &amp; Maintenance&apos;: [0.0],&#13;&#10; &apos;Sector_Consumer Services&apos;: [0.0],&#13;&#10; &apos;Sector_Education&apos;: [0.0],&#13;&#10; &apos;Sector_Finance&apos;: [0.0],&#13;&#10; &apos;Sector_Government&apos;: [0.0],&#13;&#10; &apos;Sector_Health Care&apos;: [0.0],&#13;&#10; &apos;Sector_Information Technology&apos;: [0.0],&#13;&#10; &apos;Sector_Insurance&apos;: [0.0],&#13;&#10; &apos;Sector_Manufacturing&apos;: [0.0],&#13;&#10; &apos;Sector_Media&apos;: [0.0],&#13;&#10; &apos;Sector_Mining &amp; Metals&apos;: [0.0],&#13;&#10; &apos;Sector_Non-Profit&apos;: [0.0],&#13;&#10; &apos;Sector_Oil, Gas, Energy &amp; Utilities&apos;: [0.0],&#13;&#10; &apos;Sector_Real Estate&apos;: [0.0],&#13;&#10; &apos;Sector_Retail&apos;: [0.0],&#13;&#10; &apos;Sector_Telecommunications&apos;: [0.0],&#13;&#10; &apos;Sector_Transportation &amp; Logistics&apos;: [0.0],&#13;&#10; &apos;Sector_Travel &amp; Tourism&apos;: [0.0],&#13;&#10; &apos;Revenue_$1 to $2 billion (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_$1 to $5 million (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_$10 to $25 million (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_$10+ billion (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_$100 to $500 million (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_$2 to $5 billion (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_$25 to $50 million (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_$5 to $10 billion (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_$5 to $10 million (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_$50 to $100 million (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_$500 million to $1 billion (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_Less than $1 million (USD)&apos;: [0.0],&#13;&#10; &apos;Revenue_Unknown / Non-Applicable&apos;: [0.0],&#13;&#10; &apos;Job Location_AL&apos;: [0.0],&#13;&#10; &apos;Job Location_AZ&apos;: [0.0],&#13;&#10; &apos;Job Location_CA&apos;: [0.0],&#13;&#10; &apos;Job Location_CO&apos;: [0.0],&#13;&#10; &apos;Job Location_CT&apos;: [0.0],&#13;&#10; &apos;Job Location_DC&apos;: [0.0],&#13;&#10; &apos;Job Location_DE&apos;: [0.0],&#13;&#10; &apos;Job Location_FL&apos;: [0.0],&#13;&#10; &apos;Job Location_GA&apos;: [0.0],&#13;&#10; &apos;Job Location_IA&apos;: [0.0],&#13;&#10; &apos;Job Location_ID&apos;: [0.0],&#13;&#10; &apos;Job Location_IL&apos;: [0.0],&#13;&#10; &apos;Job Location_IN&apos;: [0.0],&#13;&#10; &apos;Job Location_KS&apos;: [0.0],&#13;&#10; &apos;Job Location_KY&apos;: [0.0],&#13;&#10; &apos;Job Location_LA&apos;: [0.0],&#13;&#10; &apos;Job Location_MA&apos;: [0.0],&#13;&#10; &apos;Job Location_MD&apos;: [0.0],&#13;&#10; &apos;Job Location_MI&apos;: [0.0],&#13;&#10; &apos;Job Location_MN&apos;: [0.0],&#13;&#10; &apos;Job Location_MO&apos;: [0.0],&#13;&#10; &apos;Job Location_NC&apos;: [0.0],&#13;&#10; &apos;Job Location_NE&apos;: [0.0],&#13;&#10; &apos;Job Location_NJ&apos;: [0.0],&#13;&#10; &apos;Job Location_NM&apos;: [0.0],&#13;&#10; &apos;Job Location_NY&apos;: [0.0],&#13;&#10; &apos;Job Location_OH&apos;: [0.0],&#13;&#10; &apos;Job Location_OR&apos;: [0.0],&#13;&#10; &apos;Job Location_PA&apos;: [0.0],&#13;&#10; &apos;Job Location_RI&apos;: [0.0],&#13;&#10; &apos;Job Location_SC&apos;: [0.0],&#13;&#10; &apos;Job Location_TN&apos;: [0.0],&#13;&#10; &apos;Job Location_TX&apos;: [0.0],&#13;&#10; &apos;Job Location_UT&apos;: [0.0],&#13;&#10; &apos;Job Location_VA&apos;: [0.0],&#13;&#10; &apos;Job Location_WA&apos;: [0.0],&#13;&#10; &apos;Job Location_WI&apos;: [0.0],&#13;&#10; &apos;seniority_by_title_jr&apos;: [0.0],&#13;&#10; &apos;seniority_by_title_na&apos;: [0.0],&#13;&#10; &apos;seniority_by_title_sr&apos;: [0.0]}&#13;&#10;&#13;&#10;size = str(_arg2[0])&#13;&#10;industry = str(_arg3[0])&#13;&#10;revenue = str(_arg4[0])&#13;&#10;sector = str(_arg5[0])&#13;&#10;TypeOfOwn = str(_arg6[0])&#13;&#10;senior = str(_arg7[0])&#13;&#10;jobLoc = str(_arg8[0])&#13;&#10;&#13;&#10;remain_X_col = [&apos;Size_&apos;+size, &apos;Type of ownership_&apos;+TypeOfOwn, &apos;Industry_&apos;+industry, &apos;Sector_&apos;+sector, &apos;Revenue_&apos;+revenue, &apos;Job Location_&apos;+jobLoc, &apos;seniority_by_title_&apos;+senior]&#13;&#10;&#13;&#10;&#13;&#10;for i in remain_X_col:&#13;&#10;    X[i] = [1.]&#13;&#10;&#13;&#10;Model = str(_arg1[0])&#13;&#10;&#13;&#10;file_path = &apos;D:/AIT_Course/BIA/ggg/model_file.p&apos;&#13;&#10;with open(file_path, &apos;rb&apos;) as pickled:&#13;&#10;    data = pickle.load(pickled)&#13;&#10;    mdl = data[&apos;model_&apos;+Model]&#13;&#10;&#13;&#10;X_real = pd.DataFrame.from_dict(X)&#13;&#10;y_pred = mdl.predict(X_real)[0]&#13;&#10;return y_pred&#13;&#10;&#13;&#10;&quot;,[Parameters].[Parameter 9],[Parameters].[Parameter 1], &#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 5], &#13;&#10;[Parameters].[Parameter 4], [Parameters].[Parameter 2], &#13;&#10;[Parameters].[Parameter 7], [Parameters].[Parameter 6], &#13;&#10;[Parameters].[Hadoop (copy)_1508987365513830410], [Parameters].[SciKit (copy)_1508987365513723912],&#13;&#10;[Parameters].[BI (copy)_1508987365513981964], [Parameters].[Excel (copy)_1508987365513445379], &#13;&#10;[Parameters].[Keras (copy)_1508987365513609222],[Parameters].[PyTorch (copy)_1508987365513654279], &#13;&#10;[Parameters].[Python (copy) (copy)_1508987365513261057], [Parameters].[SAS (copy)_1508987365513555973],&#13;&#10;[Parameters].[Parameter 8], [Parameters].[Python (copy)_1508987365513248768], &#13;&#10;[Parameters].[Tableau (copy)_1508987365513949195],[Parameters].[Tensor (copy)_1508987365513768969], &#13;&#10;[Parameters].[AWS (copy)_1508987365513383938], [Parameters].[SQL (copy)_1508987365513527300], &#13;&#10;[Parameters].[Flink (copy)_1508987365514055693], [Parameters].[Parameter 10])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Location]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1508987365517213710]' derivation='None' name='[none:Calculation_1508987365517213710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1544453212637392896]' derivation='User' name='[usr:Calculation_1544453212637392896:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hyggzm1fc74vj1g1q1oz053rfk1].[none:State:nk]' />
              <text column='[federated.1hyggzm1fc74vj1g1q1oz053rfk1].[usr:Calculation_1544453212637392896:qk]' />
              <lod column='[federated.1hyggzm1fc74vj1g1q1oz053rfk1].[none:Country:nk]' />
              <lod column='[federated.1hyggzm1fc74vj1g1q1oz053rfk1].[none:State:nk]' />
              <geometry column='[federated.1hyggzm1fc74vj1g1q1oz053rfk1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hyggzm1fc74vj1g1q1oz053rfk1].[Latitude (generated)]</rows>
        <cols>[federated.1hyggzm1fc74vj1g1q1oz053rfk1].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1hyggzm1fc74vj1g1q1oz053rfk1].[none:Calculation_1508987365517213710:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#f9a655' mark-color-auto='false' start='57' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Yes' caption='Excel' datatype='real' datatype-customized='true' name='[AWS (copy)_1508987365513383938]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='No' caption='Flink' datatype='real' datatype-customized='true' name='[BI (copy)_1508987365513981964]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='No' caption='SQL' datatype='real' datatype-customized='true' name='[Excel (copy)_1508987365513445379]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='No' caption='Mongo' datatype='real' datatype-customized='true' name='[Flink (copy)_1508987365514055693]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <aliases>
            <alias key='0.' value='No' />
            <alias key='1.' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.' />
            <member alias='Yes' value='1.' />
          </members>
        </column>
        <column alias='No' caption='Tableau' datatype='real' datatype-customized='true' name='[Hadoop (copy)_1508987365513830410]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='No' caption='PyTorch' datatype='real' datatype-customized='true' name='[Keras (copy)_1508987365513609222]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column caption='Size' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1 - 50&quot;'>
          <calculation class='tableau' formula='&quot;1 - 50&quot;' />
          <members>
            <member value='&quot;1 - 50&quot;' />
            <member value='&quot;51 - 200&quot;' />
            <member value='&quot;201 - 500&quot;' />
            <member value='&quot;501 - 1000&quot;' />
            <member value='&quot;1001 - 5000&quot;' />
            <member value='&quot;5001 - 10000&quot;' />
            <member value='&quot;10000+&quot;' />
            <member value='&quot;unknown&quot;' />
          </members>
        </column>
        <column caption='Type of ownership' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nonprofit Organization&quot;'>
          <calculation class='tableau' formula='&quot;Nonprofit Organization&quot;' />
          <members>
            <member value='&quot;College / University&quot;' />
            <member value='&quot;Company - Private&quot;' />
            <member value='&quot;Company - Public&quot;' />
            <member value='&quot;Government&quot;' />
            <member value='&quot;Hospital&quot;' />
            <member value='&quot;Nonprofit Organization&quot;' />
            <member value='&quot;Other Organization&quot;' />
            <member value='&quot;School / School District&quot;' />
            <member value='&quot;Subsidiary or Business Segment&quot;' />
          </members>
        </column>
        <column caption='Industry' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Department, Clothing, &amp; Shoe Stores&quot;'>
          <calculation class='tableau' formula='&quot;Department, Clothing, &amp; Shoe Stores&quot;' />
          <members>
            <member value='&quot;Accounting&quot;' />
            <member value='&quot;Advertising &amp; Marketing&quot;' />
            <member value='&quot;Aerospace &amp; Defense&quot;' />
            <member value='&quot;Architectural &amp; Engineering Services&quot;' />
            <member value='&quot;Auctions &amp; Galleries&quot;' />
            <member value='&quot;Banks &amp; Credit Unions&quot;' />
            <member value='&quot;Beauty &amp; Personal Accessories Stores&quot;' />
            <member value='&quot;Biotech &amp; Pharmaceuticals&quot;' />
            <member value='&quot;Brokerage Services&quot;' />
            <member value='&quot;Colleges &amp; Universities&quot;' />
            <member value='&quot;Computer Hardware &amp; Software&quot;' />
            <member value='&quot;Construction&quot;' />
            <member value='&quot;Consulting&quot;' />
            <member value='&quot;Consumer Product Rental&quot;' />
            <member value='&quot;Consumer Products Manufacturing&quot;' />
            <member value='&quot;Department, Clothing, &amp; Shoe Stores&quot;' />
            <member value='&quot;Education Training Services&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Enterprise Software &amp; Network Solutions&quot;' />
            <member value='&quot;Farm Support Services&quot;' />
          </members>
        </column>
        <column caption='Sector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Accounting &amp; Legal&quot;'>
          <calculation class='tableau' formula='&quot;Accounting &amp; Legal&quot;' />
          <members>
            <member value='&quot;Accounting &amp; Legal&quot;' />
            <member value='&quot;Aerospace &amp; Defense&quot;' />
            <member value='&quot;Agriculture &amp; Forestry&quot;' />
            <member value='&quot;Arts, Entertainment &amp; Recreation&quot;' />
            <member value='&quot;Biotech &amp; Pharmaceuticals&quot;' />
            <member value='&quot;Business Services&quot;' />
            <member value='&quot;Construction, Repair &amp; Maintenance&quot;' />
            <member value='&quot;Consumer Services&quot;' />
            <member value='&quot;Education&quot;' />
            <member value='&quot;Finance&quot;' />
            <member value='&quot;Government&quot;' />
            <member value='&quot;Health Care&quot;' />
            <member value='&quot;Information Technology&quot;' />
            <member value='&quot;Insurance&quot;' />
            <member value='&quot;Manufacturing&quot;' />
            <member value='&quot;Media&quot;' />
            <member value='&quot;Mining &amp; Metals&quot;' />
            <member value='&quot;Non-Profit&quot;' />
            <member value='&quot;Oil, Gas, Energy &amp; Utilities&quot;' />
            <member value='&quot;Real Estate&quot;' />
          </members>
        </column>
        <column caption='Revenue' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;$5 to $10 million (USD)&quot;'>
          <calculation class='tableau' formula='&quot;$5 to $10 million (USD)&quot;' />
          <members>
            <member value='&quot;$1 to $2 billion (USD)&quot;' />
            <member value='&quot;$1 to $5 million (USD)&quot;' />
            <member value='&quot;$2 to $5 billion (USD)&quot;' />
            <member value='&quot;$5 to $10 billion (USD)&quot;' />
            <member value='&quot;$5 to $10 million (USD)&quot;' />
            <member value='&quot;$10 to $25 million (USD)&quot;' />
            <member value='&quot;$10+ billion (USD)&quot;' />
            <member value='&quot;$25 to $50 million (USD)&quot;' />
            <member value='&quot;$50 to $100 million (USD)&quot;' />
            <member value='&quot;$100 to $500 million (USD)&quot;' />
            <member value='&quot;$500 million to $1 billion (USD)&quot;' />
            <member value='&quot;Less than $1 million (USD)&quot;' />
            <member value='&quot;Unknown / Non-Applicable&quot;' />
          </members>
        </column>
        <column caption='Job Location' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;UT&quot;'>
          <calculation class='tableau' formula='&quot;UT&quot;' />
          <members>
            <member value='&quot;AL&quot;' />
            <member value='&quot;AZ&quot;' />
            <member value='&quot;CA&quot;' />
            <member value='&quot;CO&quot;' />
            <member value='&quot;CT&quot;' />
            <member value='&quot;DC&quot;' />
            <member value='&quot;DE&quot;' />
            <member value='&quot;FL&quot;' />
            <member value='&quot;GA&quot;' />
            <member value='&quot;IA&quot;' />
            <member value='&quot;ID&quot;' />
            <member value='&quot;IL&quot;' />
            <member value='&quot;IN&quot;' />
            <member value='&quot;KS&quot;' />
            <member value='&quot;KY&quot;' />
            <member value='&quot;LA&quot;' />
            <member value='&quot;MA&quot;' />
            <member value='&quot;MD&quot;' />
            <member value='&quot;MI&quot;' />
            <member value='&quot;MN&quot;' />
          </members>
        </column>
        <column alias='Junior' caption='Seniority_by_title' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;jr&quot;'>
          <calculation class='tableau' formula='&quot;jr&quot;' />
          <aliases>
            <alias key='&quot;jr&quot;' value='Junior' />
            <alias key='&quot;sr&quot;' value='Senior' />
          </aliases>
          <members>
            <member alias='Junior' value='&quot;jr&quot;' />
            <member value='&quot;na&quot;' />
            <member alias='Senior' value='&quot;sr&quot;' />
          </members>
        </column>
        <column alias='No' caption='Python' datatype='integer' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0' />
            <member alias='Yes' value='1' />
          </members>
        </column>
        <column alias='Random Forest' caption='Model' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;rf&quot;'>
          <calculation class='tableau' formula='&quot;rf&quot;' />
          <aliases>
            <alias key='&quot;ann&quot;' value='Artificial Neural Network' />
            <alias key='&quot;lml&quot;' value='Lasso Multinomial Linear Regression' />
            <alias key='&quot;lr&quot;' value='Linear Regression' />
            <alias key='&quot;rf&quot;' value='Random Forest' />
          </aliases>
          <members>
            <member alias='Random Forest' value='&quot;rf&quot;' />
            <member alias='Linear Regression' value='&quot;lr&quot;' />
            <member alias='Artificial Neural Network' value='&quot;ann&quot;' />
            <member alias='Lasso Multinomial Linear Regression' value='&quot;lml&quot;' />
          </members>
        </column>
        <column alias='Yes' caption='SciKit' datatype='real' datatype-customized='true' name='[PyTorch (copy)_1508987365513654279]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='No' caption='AWS' datatype='real' datatype-customized='true' name='[Python (copy) (copy)_1508987365513261057]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <aliases>
            <alias key='0.' value='No' />
            <alias key='1.' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.' />
            <member alias='Yes' value='1.' />
          </members>
        </column>
        <column alias='No' caption='Spark' datatype='real' datatype-customized='true' name='[Python (copy)_1508987365513248768]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='Yes' caption='Keras' datatype='real' datatype-customized='true' name='[SAS (copy)_1508987365513555973]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='Yes' caption='SAS' datatype='real' datatype-customized='true' name='[SQL (copy)_1508987365513527300]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='No' caption='Tensor' datatype='real' datatype-customized='true' name='[SciKit (copy)_1508987365513723912]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='No' caption='BI' datatype='real' datatype-customized='true' name='[Tableau (copy)_1508987365513949195]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='No' caption='Hadoop' datatype='real' datatype-customized='true' name='[Tensor (copy)_1508987365513768969]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Map of Job Location with Predicted Salary' w='49200' x='800' y='1000'>
              </zone>
              <zone h='26625' id='28' mode='list' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='30700' x='50000' y='6625'>
              </zone>
              <zone h='7000' id='29' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='49200' x='50000' y='58000'>
              </zone>
              <zone h='5833' id='23' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='24600' x='74600' y='41417'>
              </zone>
              <zone h='10750' id='27' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='24600' x='74600' y='47250'>
              </zone>
              <zone h='8167' id='26' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24600' x='74600' y='33250'>
              </zone>
              <zone h='5833' id='22' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24600' x='50000' y='41417'>
              </zone>
              <zone h='10750' id='25' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='24600' x='50000' y='47250'>
              </zone>
              <zone h='6875' id='7' mode='compact' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='12300' x='50000' y='84375'>
              </zone>
              <zone h='6875' id='8' mode='compact' param='[Parameters].[Python (copy)_1508987365513248768]' type-v2='paramctrl' w='12300' x='74600' y='84375'>
              </zone>
              <zone h='6750' id='9' mode='compact' param='[Parameters].[Tableau (copy)_1508987365513949195]' type-v2='paramctrl' w='12300' x='50000' y='70875'>
              </zone>
              <zone h='6750' id='10' mode='compact' param='[Parameters].[Tensor (copy)_1508987365513768969]' type-v2='paramctrl' w='12300' x='74600' y='70875'>
              </zone>
              <zone h='6750' id='11' mode='compact' param='[Parameters].[AWS (copy)_1508987365513383938]' type-v2='paramctrl' w='12300' x='62300' y='70875'>
              </zone>
              <zone h='6750' id='12' mode='compact' param='[Parameters].[SQL (copy)_1508987365513527300]' type-v2='paramctrl' w='12300' x='86900' y='70875'>
              </zone>
              <zone h='6875' id='13' mode='compact' param='[Parameters].[Flink (copy)_1508987365514055693]' type-v2='paramctrl' w='12300' x='62300' y='84375'>
              </zone>
              <zone h='6750' id='14' mode='compact' param='[Parameters].[Hadoop (copy)_1508987365513830410]' type-v2='paramctrl' w='12300' x='86900' y='77625'>
              </zone>
              <zone h='7750' id='15' mode='compact' param='[Parameters].[SciKit (copy)_1508987365513723912]' type-v2='paramctrl' w='12300' x='50000' y='91250'>
              </zone>
              <zone h='7750' id='16' mode='compact' param='[Parameters].[BI (copy)_1508987365513981964]' type-v2='paramctrl' w='12300' x='62300' y='91250'>
              </zone>
              <zone h='7750' id='17' mode='compact' param='[Parameters].[Excel (copy)_1508987365513445379]' type-v2='paramctrl' w='12300' x='74600' y='91250'>
              </zone>
              <zone h='14625' id='18' mode='compact' param='[Parameters].[Keras (copy)_1508987365513609222]' type-v2='paramctrl' w='12300' x='86900' y='84375'>
              </zone>
              <zone h='6750' id='19' mode='compact' param='[Parameters].[PyTorch (copy)_1508987365513654279]' type-v2='paramctrl' w='12300' x='50000' y='77625'>
              </zone>
              <zone h='6750' id='20' mode='compact' param='[Parameters].[Python (copy) (copy)_1508987365513261057]' type-v2='paramctrl' w='12300' x='74600' y='77625'>
              </zone>
              <zone h='6750' id='21' mode='compact' param='[Parameters].[SAS (copy)_1508987365513555973]' type-v2='paramctrl' w='12300' x='62300' y='77625'>
              </zone>
              <zone forceUpdate='true' h='5875' id='32' type-v2='text' w='49200' x='50000' y='65000'>
                <formatted-text>
                  <run bold='true' fontsize='12' underline='true'>Skills</run>
                </formatted-text>
              </zone>
              <zone h='8167' id='24' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='24600' x='50000' y='33250'>
              </zone>
              <zone h='9000' id='49' type-v2='dashboard-object' w='18500' x='80700' y='6625'>
                <button action='tabdoc:goto-sheet window-id=&quot;{41CD07D9-11C3-41FB-9188-559C7DB84806}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Model Performance</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                    <format attr='background-color' value='#f1ce63' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='17625' id='50' type-v2='empty' w='18500' x='80700' y='15625'>
              </zone>
              <zone h='5625' id='51' type-v2='empty' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9500' id='3' type-v2='text' w='69000' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='18'>Our Models Performance</run>
            </formatted-text>
          </zone>
          <zone alt-text='Lasso Regression Loss' h='27250' id='5' is-centered='0' is-scaled='1' param='D:/AIT_Course/BIA/ggg/Pics/lsso.png' type-v2='bitmap' w='24600' x='800' y='64125'>
          </zone>
          <zone forceUpdate='true' h='7625' id='9' type-v2='text' w='49200' x='800' y='56500'>
            <formatted-text>
              <run bold='true' fontsize='15'>Lasso Regression</run>
            </formatted-text>
          </zone>
          <zone h='10375' id='10' type-v2='text' w='49200' x='800' y='10500'>
            <formatted-text>
              <run bold='true' fontsize='15'>Linear Regression</run>
            </formatted-text>
          </zone>
          <zone h='10375' id='11' type-v2='text' w='49200' x='50000' y='10500'>
            <formatted-text>
              <run bold='true' fontsize='15'>Random Forest</run>
            </formatted-text>
          </zone>
          <zone h='27125' id='12' is-centered='0' is-scaled='1' param='D:/AIT_Course/BIA/ggg/Pics/rf.jpg' type-v2='bitmap' w='24600' x='50000' y='20875'>
          </zone>
          <zone h='27125' id='13' is-centered='0' is-scaled='1' param='D:/AIT_Course/BIA/ggg/Pics/rf_res.jpg' type-v2='bitmap' w='24600' x='74600' y='20875'>
          </zone>
          <zone forceUpdate='true' h='7625' id='14' type-v2='text' w='49200' x='50000' y='56500'>
            <formatted-text>
              <run bold='true' fontsize='15'>Artificial Neural Network</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8500' id='18' type-v2='text' w='24600' x='800' y='48000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>Mean Squared Error: 1.2203e23</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Mean Absolute Error: </run>
              <run fontcolor='#000000' fontsize='8'>54.12049e9</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8500' id='19' type-v2='text' w='24600' x='25400' y='48000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>R2 Score: -7.7802e19</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7625' id='20' type-v2='text' w='24600' x='800' y='91375'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>Mean Squared Error: 484.59</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>Mean Absolute Error: 23.5753</run>
            </formatted-text>
          </zone>
          <zone h='9500' id='21' type-v2='dashboard-object' w='29400' x='69800' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C2FB2F78-A34E-4799-8517-4DA57CB83C48}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Back to the Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#59a14f' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='27250' id='40' is-centered='0' is-scaled='1' param='D:/AIT_Course/BIA/ggg/Pics/ann.png' type-v2='bitmap' w='24600' x='50000' y='64125'>
          </zone>
          <zone h='27250' id='41' is-centered='0' is-scaled='1' param='D:/AIT_Course/BIA/ggg/Pics/ann_res.png' type-v2='bitmap' w='24600' x='74600' y='64125'>
          </zone>
          <zone h='27125' id='52' is-centered='0' is-scaled='1' param='D:/AIT_Course/BIA/ggg/Pics/lin.png' type-v2='bitmap' w='24600' x='800' y='20875'>
          </zone>
          <zone h='27125' id='53' is-centered='0' is-scaled='1' param='D:/AIT_Course/BIA/ggg/Pics/lin_res.png' type-v2='bitmap' w='24600' x='25400' y='20875'>
          </zone>
          <zone h='27250' id='54' is-centered='0' is-scaled='1' param='D:/AIT_Course/BIA/ggg/Pics/lsso_res.png' type-v2='bitmap' w='24600' x='25400' y='64125'>
          </zone>
          <zone forceUpdate='true' h='7625' id='55' type-v2='text' w='24600' x='25400' y='91375'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>R2 Score: 0.69</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8500' id='56' type-v2='text' w='24600' x='50000' y='48000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>Mean Squared Error: 737.67</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>Mean Absolute Error: 21.1867</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7625' id='57' type-v2='text' w='24600' x='50000' y='91375'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>Mean Squared Error: 924.71</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>Mean Absolute Error:  13.6635</run>
            </formatted-text>
          </zone>
          <zone h='7625' id='58' type-v2='text' w='24600' x='74600' y='91375'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>R2 Score: 0.47</run>
            </formatted-text>
          </zone>
          <zone h='8500' id='59' type-v2='text' w='24600' x='74600' y='48000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>R2 Score: 0.53</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Salary Prediction Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Yes' caption='Excel' datatype='real' datatype-customized='true' name='[AWS (copy)_1508987365513383938]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='No' caption='Flink' datatype='real' datatype-customized='true' name='[BI (copy)_1508987365513981964]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='No' caption='SQL' datatype='real' datatype-customized='true' name='[Excel (copy)_1508987365513445379]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='No' caption='Mongo' datatype='real' datatype-customized='true' name='[Flink (copy)_1508987365514055693]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <aliases>
            <alias key='0.' value='No' />
            <alias key='1.' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.' />
            <member alias='Yes' value='1.' />
          </members>
        </column>
        <column alias='No' caption='Tableau' datatype='real' datatype-customized='true' name='[Hadoop (copy)_1508987365513830410]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='No' caption='PyTorch' datatype='real' datatype-customized='true' name='[Keras (copy)_1508987365513609222]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='No' caption='Google AN' datatype='real' name='[Parameter 10]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <aliases>
            <alias key='0.' value='No' />
            <alias key='1.' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.' />
            <member alias='Yes' value='1.' />
          </members>
        </column>
        <column caption='Size' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1 - 50&quot;'>
          <calculation class='tableau' formula='&quot;1 - 50&quot;' />
          <members>
            <member value='&quot;1 - 50&quot;' />
            <member value='&quot;51 - 200&quot;' />
            <member value='&quot;201 - 500&quot;' />
            <member value='&quot;501 - 1000&quot;' />
            <member value='&quot;1001 - 5000&quot;' />
            <member value='&quot;5001 - 10000&quot;' />
            <member value='&quot;10000+&quot;' />
            <member value='&quot;unknown&quot;' />
          </members>
        </column>
        <column caption='Type of ownership' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nonprofit Organization&quot;'>
          <calculation class='tableau' formula='&quot;Nonprofit Organization&quot;' />
          <members>
            <member value='&quot;College / University&quot;' />
            <member value='&quot;Company - Private&quot;' />
            <member value='&quot;Company - Public&quot;' />
            <member value='&quot;Government&quot;' />
            <member value='&quot;Hospital&quot;' />
            <member value='&quot;Nonprofit Organization&quot;' />
            <member value='&quot;Other Organization&quot;' />
            <member value='&quot;School / School District&quot;' />
            <member value='&quot;Subsidiary or Business Segment&quot;' />
          </members>
        </column>
        <column caption='Industry' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Department, Clothing, &amp; Shoe Stores&quot;'>
          <calculation class='tableau' formula='&quot;Department, Clothing, &amp; Shoe Stores&quot;' />
          <members>
            <member value='&quot;Accounting&quot;' />
            <member value='&quot;Advertising &amp; Marketing&quot;' />
            <member value='&quot;Aerospace &amp; Defense&quot;' />
            <member value='&quot;Architectural &amp; Engineering Services&quot;' />
            <member value='&quot;Auctions &amp; Galleries&quot;' />
            <member value='&quot;Banks &amp; Credit Unions&quot;' />
            <member value='&quot;Beauty &amp; Personal Accessories Stores&quot;' />
            <member value='&quot;Biotech &amp; Pharmaceuticals&quot;' />
            <member value='&quot;Brokerage Services&quot;' />
            <member value='&quot;Colleges &amp; Universities&quot;' />
            <member value='&quot;Computer Hardware &amp; Software&quot;' />
            <member value='&quot;Construction&quot;' />
            <member value='&quot;Consulting&quot;' />
            <member value='&quot;Consumer Product Rental&quot;' />
            <member value='&quot;Consumer Products Manufacturing&quot;' />
            <member value='&quot;Department, Clothing, &amp; Shoe Stores&quot;' />
            <member value='&quot;Education Training Services&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Enterprise Software &amp; Network Solutions&quot;' />
            <member value='&quot;Farm Support Services&quot;' />
          </members>
        </column>
        <column caption='Sector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Accounting &amp; Legal&quot;'>
          <calculation class='tableau' formula='&quot;Accounting &amp; Legal&quot;' />
          <members>
            <member value='&quot;Accounting &amp; Legal&quot;' />
            <member value='&quot;Aerospace &amp; Defense&quot;' />
            <member value='&quot;Agriculture &amp; Forestry&quot;' />
            <member value='&quot;Arts, Entertainment &amp; Recreation&quot;' />
            <member value='&quot;Biotech &amp; Pharmaceuticals&quot;' />
            <member value='&quot;Business Services&quot;' />
            <member value='&quot;Construction, Repair &amp; Maintenance&quot;' />
            <member value='&quot;Consumer Services&quot;' />
            <member value='&quot;Education&quot;' />
            <member value='&quot;Finance&quot;' />
            <member value='&quot;Government&quot;' />
            <member value='&quot;Health Care&quot;' />
            <member value='&quot;Information Technology&quot;' />
            <member value='&quot;Insurance&quot;' />
            <member value='&quot;Manufacturing&quot;' />
            <member value='&quot;Media&quot;' />
            <member value='&quot;Mining &amp; Metals&quot;' />
            <member value='&quot;Non-Profit&quot;' />
            <member value='&quot;Oil, Gas, Energy &amp; Utilities&quot;' />
            <member value='&quot;Real Estate&quot;' />
          </members>
        </column>
        <column caption='Revenue' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;$5 to $10 million (USD)&quot;'>
          <calculation class='tableau' formula='&quot;$5 to $10 million (USD)&quot;' />
          <members>
            <member value='&quot;$1 to $2 billion (USD)&quot;' />
            <member value='&quot;$1 to $5 million (USD)&quot;' />
            <member value='&quot;$2 to $5 billion (USD)&quot;' />
            <member value='&quot;$5 to $10 billion (USD)&quot;' />
            <member value='&quot;$5 to $10 million (USD)&quot;' />
            <member value='&quot;$10 to $25 million (USD)&quot;' />
            <member value='&quot;$10+ billion (USD)&quot;' />
            <member value='&quot;$25 to $50 million (USD)&quot;' />
            <member value='&quot;$50 to $100 million (USD)&quot;' />
            <member value='&quot;$100 to $500 million (USD)&quot;' />
            <member value='&quot;$500 million to $1 billion (USD)&quot;' />
            <member value='&quot;Less than $1 million (USD)&quot;' />
            <member value='&quot;Unknown / Non-Applicable&quot;' />
          </members>
        </column>
        <column caption='Job Location' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;UT&quot;'>
          <calculation class='tableau' formula='&quot;UT&quot;' />
          <members>
            <member value='&quot;AL&quot;' />
            <member value='&quot;AZ&quot;' />
            <member value='&quot;CA&quot;' />
            <member value='&quot;CO&quot;' />
            <member value='&quot;CT&quot;' />
            <member value='&quot;DC&quot;' />
            <member value='&quot;DE&quot;' />
            <member value='&quot;FL&quot;' />
            <member value='&quot;GA&quot;' />
            <member value='&quot;IA&quot;' />
            <member value='&quot;ID&quot;' />
            <member value='&quot;IL&quot;' />
            <member value='&quot;IN&quot;' />
            <member value='&quot;KS&quot;' />
            <member value='&quot;KY&quot;' />
            <member value='&quot;LA&quot;' />
            <member value='&quot;MA&quot;' />
            <member value='&quot;MD&quot;' />
            <member value='&quot;MI&quot;' />
            <member value='&quot;MN&quot;' />
          </members>
        </column>
        <column alias='Junior' caption='Seniority_by_title' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;jr&quot;'>
          <calculation class='tableau' formula='&quot;jr&quot;' />
          <aliases>
            <alias key='&quot;jr&quot;' value='Junior' />
            <alias key='&quot;sr&quot;' value='Senior' />
          </aliases>
          <members>
            <member alias='Junior' value='&quot;jr&quot;' />
            <member value='&quot;na&quot;' />
            <member alias='Senior' value='&quot;sr&quot;' />
          </members>
        </column>
        <column alias='No' caption='Python' datatype='integer' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0' />
            <member alias='Yes' value='1' />
          </members>
        </column>
        <column alias='Random Forest' caption='Model' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;rf&quot;'>
          <calculation class='tableau' formula='&quot;rf&quot;' />
          <aliases>
            <alias key='&quot;ann&quot;' value='Artificial Neural Network' />
            <alias key='&quot;lml&quot;' value='Lasso Multinomial Linear Regression' />
            <alias key='&quot;lr&quot;' value='Linear Regression' />
            <alias key='&quot;rf&quot;' value='Random Forest' />
          </aliases>
          <members>
            <member alias='Random Forest' value='&quot;rf&quot;' />
            <member alias='Linear Regression' value='&quot;lr&quot;' />
            <member alias='Artificial Neural Network' value='&quot;ann&quot;' />
            <member alias='Lasso Multinomial Linear Regression' value='&quot;lml&quot;' />
          </members>
        </column>
        <column alias='Yes' caption='SciKit' datatype='real' datatype-customized='true' name='[PyTorch (copy)_1508987365513654279]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='No' caption='AWS' datatype='real' datatype-customized='true' name='[Python (copy) (copy)_1508987365513261057]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <aliases>
            <alias key='0.' value='No' />
            <alias key='1.' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.' />
            <member alias='Yes' value='1.' />
          </members>
        </column>
        <column alias='No' caption='Spark' datatype='real' datatype-customized='true' name='[Python (copy)_1508987365513248768]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='Yes' caption='Keras' datatype='real' datatype-customized='true' name='[SAS (copy)_1508987365513555973]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='Yes' caption='SAS' datatype='real' datatype-customized='true' name='[SQL (copy)_1508987365513527300]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='No' caption='Tensor' datatype='real' datatype-customized='true' name='[SciKit (copy)_1508987365513723912]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='No' caption='BI' datatype='real' datatype-customized='true' name='[Tableau (copy)_1508987365513949195]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
        <column alias='No' caption='Hadoop' datatype='real' datatype-customized='true' name='[Tensor (copy)_1508987365513768969]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
          <members>
            <member alias='No' value='0.0' />
            <member alias='Yes' value='1.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='44' param='vert' type-v2='layout-flow' w='99034' x='483' y='929' />
        </zone>
        <zone h='101119' id='5' is-centered='0' param='G:/Other computers/My Laptop/Thailand/2nd Semester/BIA/PROJECT/FINAL/datascience.jpg' type-v2='bitmap' w='99883' x='117' y='447' />
        <zone h='86465' id='6' name='Map of Job Location with Predicted Salary' w='58772' x='1629' y='11633' />
        <zone fixed-size='1090' h='34116' id='7' is-fixed='true' type-v2='layout-basic' w='37911' x='61268' y='64206'>
          <zone h='8529' id='15' mode='compact' param='[Parameters].[AWS (copy)_1508987365513383938]' type-v2='paramctrl' w='9480' x='61268' y='64206'>
          </zone>
          <zone h='8530' id='16' mode='compact' param='[Parameters].[SQL (copy)_1508987365513527300]' type-v2='paramctrl' w='9479' x='80224' y='81264'>
          </zone>
          <zone h='8529' id='14' mode='compact' param='[Parameters].[Tensor (copy)_1508987365513768969]' type-v2='paramctrl' w='9476' x='70748' y='64206'>
          </zone>
          <zone h='8528' id='26' mode='compact' param='[Parameters].[Parameter 10]' type-v2='paramctrl' w='9476' x='89703' y='64206'>
          </zone>
          <zone h='8528' id='13' mode='compact' param='[Parameters].[Tableau (copy)_1508987365513949195]' type-v2='paramctrl' w='9479' x='80224' y='64206'>
          </zone>
          <zone h='8530' id='25' mode='compact' param='[Parameters].[SAS (copy)_1508987365513555973]' type-v2='paramctrl' w='9479' x='80224' y='72734'>
          </zone>
          <zone h='8530' id='23' mode='compact' param='[Parameters].[PyTorch (copy)_1508987365513654279]' type-v2='paramctrl' w='9476' x='70748' y='81264'>
          </zone>
          <zone h='8530' id='24' mode='compact' param='[Parameters].[Python (copy) (copy)_1508987365513261057]' type-v2='paramctrl' w='9480' x='61268' y='81264'>
          </zone>
          <zone h='8530' id='11' mode='compact' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='9476' x='89703' y='81264'>
          </zone>
          <zone h='8529' id='21' mode='compact' param='[Parameters].[Excel (copy)_1508987365513445379]' type-v2='paramctrl' w='9480' x='61268' y='72735'>
          </zone>
          <zone h='8529' id='17' mode='compact' param='[Parameters].[Flink (copy)_1508987365514055693]' type-v2='paramctrl' w='9476' x='70748' y='72735'>
          </zone>
          <zone h='8530' id='18' mode='compact' param='[Parameters].[Hadoop (copy)_1508987365513830410]' type-v2='paramctrl' w='9476' x='89703' y='72734'>
          </zone>
          <zone h='8528' id='22' mode='compact' param='[Parameters].[Keras (copy)_1508987365513609222]' type-v2='paramctrl' w='9480' x='61268' y='89794'>
          </zone>
          <zone h='8528' id='19' mode='compact' param='[Parameters].[SciKit (copy)_1508987365513723912]' type-v2='paramctrl' w='9476' x='70748' y='89794'>
          </zone>
          <zone h='8528' id='20' mode='compact' param='[Parameters].[BI (copy)_1508987365513981964]' type-v2='paramctrl' w='9479' x='80224' y='89794'>
          </zone>
          <zone h='8528' id='12' mode='compact' param='[Parameters].[Python (copy)_1508987365513248768]' type-v2='paramctrl' w='9476' x='89703' y='89794'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5817' id='35' type-v2='text' w='37751' x='61246' y='57718'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>SKILLS</run>
          </formatted-text>
        </zone>
        <zone h='34564' id='9' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18659' x='61290' y='23378'>
          <zone h='11498' id='27' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18527' x='61376' y='23461'>
          </zone>
          <zone h='11499' id='30' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='18527' x='61376' y='34959'>
          </zone>
          <zone h='11382' id='29' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='18527' x='61376' y='46458'>
          </zone>
        </zone>
        <zone h='34564' id='40' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18786' x='80455' y='23602'>
          <zone h='11615' id='28' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='18768' x='80447' y='23577'>
          </zone>
          <zone h='11498' id='31' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18768' x='80447' y='35192'>
          </zone>
          <zone h='11498' id='32' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='18768' x='80447' y='46690'>
          </zone>
        </zone>
        <zone h='6969' id='34' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='18407' x='80628' y='16144' />
        <zone h='20134' id='33' mode='list' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='18421' x='61341' y='1678' />
        <zone h='13087' id='41' type-v2='dashboard-object' w='18546' x='80576' y='1454'>
          <button action='tabdoc:goto-sheet window-id=&quot;{41CD07D9-11C3-41FB-9188-559C7DB84806}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Model Performance</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#0473aac1' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9172' id='45' type-v2='title' w='58897' x='1504' y='1566' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
